body{
  overflow: hidden;
}

.main-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #baad9e;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*first arg to table SIZE*/
  grid-row-gap: 13px;
  grid-column-gap: 13px;
  border-radius: 10px;
  padding: 13px;
}

.main-container:focus {
  outline: none;
}

.grid-item {
  background-color: #cbbfb3;
  height: 120px;
  width: 120px;
  z-index: -10;
  border-radius: 10px;
}

.item-text {
  color: #766e64;
  position: relative;
  font-size: 3.2rem;
  font-weight: bold;
  margin: 0;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.item {
  position: absolute;
  height: 120px;
  width: 120px;
  transition: all 0.2s ease-in-out;
  background-color: #e5e5a2;
  border-radius: 10px;
  animation: appear .4s;
}

.item.none {
  visibility: hidden;
}

.up, .down, .left, .right {
  z-index: -1;
}

.item.up {
  animation: deletingUp 0.15s forwards;
}

.item.down {
  animation: deletingDown 0.15s forwards;
}

.item.right {
  animation: deletingRight 0.15s forwards;
}

.item.left {
  animation: deletingLeft 0.15s forwards;
}

@keyframes appear {
  0%{
    opacity: 0;
  }
  59%{
    opacity: 0;
  }
  60% {
    height: 100px;
    width: 100px;
    margin-left: 10px;
    margin-top:  10px;
  }
  100% {
    height: 120px;
    width: 120px;
  }
}

@keyframes deletingUp {
  100% {
    margin-top: -132px;
    visibility: hidden;
  }
}

@keyframes deletingDown {
  100% {
    visibility: hidden;
    margin-top: 132px;
  }
}

@keyframes deletingLeft {
  100% {
    margin-left: -132px;
    visibility: hidden;
  }
}

@keyframes deletingRight {
  100% {
    visibility: hidden;
    margin-left: 132px;
  }
}
